<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_clear_chat"
        android:title="Clear chat"
        android:showAsAction="never" />
    <item
        android:id="@+id/menu_voice_mode"
        android:title="Voice mode par jao"
        android:showAsAction="never" />
    <item
        android:id="@+id/menu_about"
        android:title="Alpha ke baare mein"
        android:showAsAction="never" />
</menu>
